name: upgrade-cdk
on:
  workflow_dispatch: {}
  schedule:
    - cron:  '0 4 * * *'
jobs:
  upgrade-cdk:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    outputs:
      build_conclusion: ${{ steps.upgrade_cdk_version.outputs.build_conclusion }}
      patch_created: ${{ steps.upgrade_cdk_version.outputs.patch_created }}
      previous_version: ${{ steps.upgrade_cdk_version.outputs.previous_version }}
      new_version: ${{ steps.upgrade_cdk_version.outputs.new_version }}
      patch_name: ${{ steps.upgrade_cdk_version.outputs.patch_name }}
    steps:
      - name: Upgrade CDK Version
        id: 'upgrade_cdk_version'
        uses: renovosolutions/gh-action-awscdk-projen-version-bump@v2.3.0
        with:
          major-version: 2
          ref: master
  pr:
    if: needs.upgrade-cdk.outputs.patch_created
    name: Create Pull Request
    needs: upgrade-cdk
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      checks: write
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master
      - name: Set git identity
        run: |-
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
      - name: Download patch
        uses: actions/download-artifact@v2
        with:
          name: ${{ needs.upgrade-cdk.outputs.patch_name }}
          path: ${{ runner.temp }}
      - name: Apply patch
        run: '[ -s ${{ runner.temp }}/${{ needs.upgrade-cdk.outputs.patch_name }} ] && git apply ${{ runner.temp
          }}/${{ needs.upgrade-cdk.outputs.patch_name }} || echo "Empty patch. Skipping."'
      - name: Create Pull Request
        id: create-pr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: >-
            chore(deps): upgrade `aws-cdk` version `${{ needs.upgrade-cdk.outputs.previous_version }}` -> `${{ needs.upgrade-cdk.outputs.new_version }}`


            Upgrades project `aws-cdk` version `${{ needs.upgrade-cdk.outputs.previous_version }}` -> `${{ needs.upgrade-cdk.outputs.new_version }}`. See details in [workflow run].


            [Workflow Run]: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}


            ------


            *Automatically created via the "upgrade-cdk" workflow*
          branch: github-actions/upgrade-cdk
          title: "chore(deps): upgrade `aws-cdk` version `${{ needs.upgrade-cdk.outputs.previous_version }}` -> `${{ needs.upgrade-cdk.outputs.new_version }}`"
          body: >-
            Upgrades project `aws-cdk` version `${{ needs.upgrade-cdk.outputs.previous_version }}` -> `${{ needs.upgrade-cdk.outputs.new_version }}`. See details in [workflow run].


            [Workflow Run]: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}


            ------


            *Automatically created via the "upgrade-cdk" workflow*
          author: github-actions <github-actions@github.com>
          committer: github-actions <github-actions@github.com>
          signoff: true
      - name: Update status check
        if: steps.create-pr.outputs.pull-request-url != ''
        run: "curl -i --fail -X POST -H \"Accept: application/vnd.github.v3+json\" -H
          \"Authorization: token ${GITHUB_TOKEN}\"
          https://api.github.com/repos/${{ github.repository }}/check-runs -d
          '{\"name\":\"build\",\"head_sha\":\"github-actions/upgrade-cdk\",\
          \"status\":\"completed\",\"conclusion\":\"${{
          needs.upgrade-cdk.outputs.build_conclusion }}\",\"output\":{\"title\":\"Created
          via the upgrade-cdk workflow.\",\"summary\":\"Action run URL:
          https://github.com/${{ github.repository }}/actions/runs/${{
          github.run_id }}\"}}'"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}